*** TETRIS ***

palikka liikkuu ylhäältä alaspäin tietyin mikrosekuntivälein

 tössö kuvassa palikka kartalla matkalla alaspäin \o/

 0 00000000
 1 0000#000
 2 0000##00
 3 00000#00
 4 00000000
 5 11001100
 6 01111000
 7 11111101
 8 00011111

   abcdefgh


palikoita on seitsemän erilaista

palikkaa voidaan käännellä kahteen suuntaan

 0 0##         0 #00
 1 ##0   <->   1 ##0
 2 000         2 0#0

   abc           abc


 0 ##0         0 0#0
 1 0##   <->   1 ##0
 2 000         2 #00

   abc          abc

                                         (perusasento)
 0 0#0         0 000         0 ##0         0 00#
 1 0#0   <->   1 ###   <->   1 0#0   <->   1 ###
 2 0##         2 #00         2 0#0         2 000

   abc           abc           abc           abc

             (perusasento)
 0 0#0         0 #00         0 0##         0 000
 1 0#0   <->   1 ###   <->   1 0#0   <->   1 ###
 2 ##0         2 000         2 0#0         2 00#

   abc           abc           abc           abc


 0 0#0         0 0#0         0 000         0 0#0
 1 ###   <->   1 0##   <->   1 ###   <->   1 ##0
 2 000         2 0#0         2 0#0         2 0#0

   abc           abc           abc           abc


 0 0#00         0 0000
 1 0#00   <->   1 ####
 2 0#00         2 0000
 3 0#00         3 0000

   abcd           abcd


 0 ##
 1 ##   ei käänny :(

   ab



palikan putoamisviivettä voidaan lyhentää nappia painamalla (jolloin palikka liikkuu nopeammin)


jos palikka yrittää liikkua kartassa estettyyn ruutuun ->
	palikasta tulee osa karttaa ->
		tarkistetaan kartan rivit ja poistetaan täydet ->
			siirretään ylempiä kartan osia alaspäin ->
				kartan ylimmällä rivillä on täytettä ->
					ei -> seuraava palikka matkaan
					kyllä -> peli päättyy


eri palikat eri värisiä

putoamisnopeus kiihtyy pelin edetessä