#this is the default Tetris configuration file
# $Id$

[game]
  #ghost näkyvissä
    ghost=1
  #normaalit tetris palikat käytössä
    normal blocks=1
  #oma hupipalikkasetti käytössä
    xiit blocks=0
  #arvotut palikat käytössä
    random blocks=0
  #difficulty level at the beginning of the game
    level=1
  #score increase for each amount of lines cleared
    score 1 line=10
    score 2 lines=30
    score 3 lines=60
    score 4 lines=100
  #how often is the level (also modifies game speed) increased (smaller values cause more frequent increases)
    level increase=20
  #default game speed (smaller values equal faster action)
    delay=500

[board]
  #these values are actually used
    board width=12
    board height=20
  #these should only be used if previous values are not defined
    default board width=10
    default board height=22
  #board visual look
  #possible border styles are: simple, single, groove, dotted, square, block, none
    board border style=block

[preview]
    preview size=3
    preview width=4
  #preview height=20
    preview border color front=light green
    preview border color back=green
  #possible border styles are: simple, single, groove, dotted, square, block, none
    preview border style=square


[stats]
  #stats panel visual look
    stats border style=single
    stats border color=light cyan
    stats color points=light magenta
    stats color text=magenta
  #blink stats panel when score increases?
    stats flash=1

[colors]
  #possible colors are: black, blue, green, cyan, red, magenta, brown, light gray,
  #                     dark gray, light blue, light green, light cyan, light red,
  #                     light magenta, yellow, white
    color offgrid=white
    color block Z=light red
    color block S=light green
    color block I=light cyan
    color block O=yellow
    color block L=brown
    color block J=light blue
    color block T=light magenta
    color empty=black
    color ghost=black

    menu front color=white
    menu back color=green
    menu selected front color=black
    menu selected back color=white
