#this is the default Tetris configuration file

[game]
  bool=1
  int=2
  str=testi

[board]
  #these values are actually used
  board width=12
  board height=20
  #these should only be used if previous values are not defined
  default board width=10
  default board height=22

[preview]
  preview size=3
  preview width=4
  #preview height=20

[colors]
  color offgrid=white
  color block Z=light red
  color block S=light green
  color block I=light cyan
  color block O=yellow
  color block L=brown
  color block J=light blue
  color block T=light magenta
  color empty=black
  color ghost=black
